// In order for the program to work you MUST ENTER THE API KEY IN THE NEXT LINE
My personal api key: 


// ===========================,,,,,,,,,,,
//         ETF,,,,,,,,,,,
// ===========================,,,,,,,,,,,
ETF/SLV,Silver ETF
ETF/GLD,SPDR Gold Trust ETF
ETF/UNG,United States Natural Gas Fund ETF
ETF/USO,United States Oil Fund

//ETF/EWA,MSCI Australia Index Fund)
//TLT/Barclays 20 Year Treasury Bond Fund
//Powershares QQQ Trust (QQQ)
// iShares Russell 2000 ETF (IWM)

ETF/INDA	iShares MSCI India ETF

//ETF/IAU	iShares Gold Trust
// from Etfdb.com
// Agricultural Commodities ETFs

ETF/CORN,	Teucrium Corn Fund	$78,998.47	5.39%	92,731.0	$17.67	0.68%	
ETF/WEAT,	Teucrium Wheat	$71,090.84	12.33%	210,983.0	$6.74	0.60%	
ETF/BJO,	iPath Series B Bloomberg Coffee Subindex Total Return ETN	$46,159.35	N/A	15,714.0	$47.10	-1.49%	
ETF/NIB,	iPath Dow Jones-UBS Cocoa ETN	$33,074.24	20.33%	63,934.0	$27.47	-2.03%	
//ETF/SGGB,	iPath Series B Bloomberg Sugar Subindex Total Return ETN	$21,125.60	N/A	8,600.0	$45.00	1.44%	
//ETF/JJGB,	iPath Series B Bloomberg Grains Subindex Total Return ETN	$20,778.00	N/A	1,956.0	$53.28	0.38%	
ETF/SOYB,	Teucrium Soybean	$16,589.77	3.19%	37,523.0	$18.45	0.05%	
ETF/CANE,	Teucrium Sugar

// ===========================,,,,,,,,,,,
//         Indices,,,,,,,,,,,
// ===========================,,,,,,,,,,,
,,,,,,,,,,,
,// source: https://www.alpha-vantage.community/post/world-indexes-9627480,,,,,,,,,,
,// Symbol,Name,,,,,,,,,

Indices/^NSEI,NIFTY 50,,,,,,,,,,

Indices/^GSPC,S&P 500,,,,,,,,,,
Indices/^DJI,Dow 30,,,,,,,,,,
Indices/^IXIC,Nasdaq,,,,,,,,,,
Indices/^NYA,NYSE COMPOSITE (DJ),,,,,,,,,,
Indices/^XAX,NYSE AMEX COMPOSITE INDEX,,,,,,,,,,
Indices/^BATSK,BATS 1000 Index,,,,,,,,,,
Indices/^RUT,Russell 2000,,,,,,,,,,
Indices/^VIX,Vix,,,,,,,,,,
Indices/^FTSE,FTSE 100,,,,,,,,,,
Indices/^GDAXI,DAX,,,,,,,,,,
Indices/^FCHI,CAC 40,,,,,,,,,,
Indices/^STOXX50E,ESTX50 EUR P,,,,,,,,,,
Indices/^N100,EURONEXT 100,,,,,,,,,,
Indices/^BFX,BEL 20,,,,,,,,,,
Indices/MICEXINDEXCF.ME,MICEX IND,,,,,,,,,,
Indices/^N225,Nikkei 225,,,,,,,,,,
Indices/^HSI,HANG SENG INDEX,,,,,,,,,,
Indices/000001.SS,SSE Composite Index,,,,,,,,,,
Indices/^STI,STI Index,,,,,,,,,,
Indices/^AXJO,S&P/ASX 200,,,,,,,,,,
Indices/^AORD,ALL ORDINARIES,,,,,,,,,,
Indices/^BSESN,S&P BSE SENSEX,,,,,,,,,,
Indices/^JKSE,Jakarta Composite Index,,,,,,,,,,
Indices/^KLSE,FTSE Bursa Malaysia KLCI,,,,,,,,,,
Indices/^NZ50,S&P/NZX 50 INDEX GROSS,,,,,,,,,,
Indices/^KS11,KOSPI Composite Index,,,,,,,,,,
Indices/^TWII,TSEC weighted index,,,,,,,,,,
Indices/^GSPTSE,S&P/TSX Composite index,,,,,,,,,,
Indices/^BVSP,IBOVESPA,,,,,,,,,,
Indices/^MXX,IPC MEXICO,,,,,,,,,,
Indices/^IPSA,IPSA SANTIAGO DE CHILE,,,,,,,,,,
Indices/^MERV,MERVAL BUENOS AIRES,,,,,,,,,,
Indices/^TA100,TA-125,,,,,,,,,,
Indices/^CASE30,EGX 30 INDEX,,,,,,,,,,
Indices/JN0U.FGI,FTSE/JSE TOP 40 USD,,,,,,,,,,
,,,,,,,,,,,
// ===========================,,,,,,,,,,,
//         Nasdaq 100,,,,,,,,,,,
// ===========================,,,,,,,,,,,
,"// How to update it once a year: (updated to 28.2.2019. It changes every couple of months so update it once a year)
,"// From Wikipedia ""NASDAQ-100"" => at the Bottom: External links => Components => ",,,,,,,,,,
,// it opens this page https://www.nasdaq.com/quotes/nasdaq-100-stocks.aspx,,,,,,,,,,
,"// at the top right click on: ""Download the latest version of this data.""",,,,,,,,,,

// 1. open the downloaded 'nasdaq100list.csv' file in a spreadsheet program like the free open office program
// 2. Shift all the table one column to the right by select all and cut and paste so that A column is empty
// 3. fill the A coolums with  ./Nasdaq_100/   by placing it on the first cell and dragging the little right bottom corner dot tward the botoom of the spreadsheet till the end of the table
// 4. Select 'Save as' a csv file and check the checkbox Edit filter Settings (character Set:Unicode Field delimiter: ',' Text delimiter: none) and press OK
// 5. open it in a Text editor and Replace All  './Nasdaq_100/,' with './Nasdaq_100/' and then copy paste it to here,

,,,,,,,,,,,

//./Nasdaq_100/Symbol, Name, lastsale, netchange,pctchange, share_volume, Nasdaq100_points
./Nasdaq_100/ATVI, Activision Blizzard Inc, 41.79, -0.29,-0.69, 8449597, -.2
./Nasdaq_100/ADBE, Adobe Inc., 262.9, 1.68,0.64, 2237761, .8
./Nasdaq_100/AMD, Advanced Micro Devices Inc., 23.48, -0.73,-3.02, 62241232, -.7
./Nasdaq_100/ALXN, Alexion Pharmaceuticals Inc., 136.01, 2.72,2.04, 1129066, .6
./Nasdaq_100/ALGN, Align Technology Inc., 258.25, -1.54,-0.59, 1177796, -.1
./Nasdaq_100/GOOG, Alphabet Inc., 1116.05, 0.92,0.08, 967391, .3
./Nasdaq_100/GOOGL, Alphabet Inc., 1122.89, 0.88,0.08, 1101961, .2
./Nasdaq_100/AMZN, Amazon.com Inc., 1641.09, 4.69,0.29, 3139216, 1.9
./Nasdaq_100/AAL, American Airlines Group Inc., 35.69, -0.56,-1.54, 5853009, -.2
./Nasdaq_100/AMGN, Amgen Inc., 191.42, 1.34,0.7, 1883837, .8
./Nasdaq_100/ADI, Analog Devices Inc., 105.93, -1.25,-1.17, 2602531, -.4
./Nasdaq_100/AAPL, Apple Inc., 174.87, 0.54,0.31, 26811186, 2.1
./Nasdaq_100/AMAT, Applied Materials Inc., 38.78, -0.8,-2.02, 14028774, -.7
./Nasdaq_100/ASML, ASML Holding N.V., 184.12, -1.24,-0.67, 384427, -.1
./Nasdaq_100/ADSK, Autodesk Inc., 164.28, 0.97,0.59, 1504223, .2
./Nasdaq_100/ADP, Automatic Data Processing Inc., 152.98, 0.1,0.07, 1459649, .0
./Nasdaq_100/BIDU, Baidu Inc., 162.17, 0.19,0.12, 3702988, .1
./Nasdaq_100/BIIB, Biogen Inc., 328.89, 1.27,0.39, 596373, .2
./Nasdaq_100/BMRN, BioMarin Pharmaceutical Inc., 93.77, 1.6,1.74, 938437, .3
./Nasdaq_100/BKNG, Booking Holdings Inc., 1906, -9.73,-0.51, 721676, -.4
./Nasdaq_100/AVGO, Broadcom Inc., 271.49, -3.51,-1.28, 2890023, -1.3
./Nasdaq_100/CDNS, Cadence Design Systems Inc., 57.45, 0.09,0.16, 2086075, .0
./Nasdaq_100/CELG, Celgene Corporation, 90.99, 1.28,1.43, 7185729, .8
./Nasdaq_100/CERN, Cerner Corporation, 56.99, -0.01,-0.02, 1783587, .0
./Nasdaq_100/CHTR, Charter Communications Inc., 345.03, -1.29,-0.37, 1348158, -.3
./Nasdaq_100/CHKP, Check Point Software Technologies Ltd., 123, 1.52,1.25, 792688, .2
./Nasdaq_100/CTAS, Cintas Corporation, 204.98, 1.78,0.88, 323684, .2
./Nasdaq_100/CSCO, Cisco Systems Inc., 51.59, 0.41,0.8, 19765204, 1.7
./Nasdaq_100/CTXS, Citrix Systems Inc., 105.36, -0.07,-0.07, 1369107, .0
./Nasdaq_100/CTSH, Cognizant Technology Solutions Corporation, 71.31, -0.73,-1.01, 5036487, -.4
./Nasdaq_100/CMCSA, Comcast Corporation, 38.53, -0.27,-0.7, 17263535, -1.1
./Nasdaq_100/COST, Costco Wholesale Corporation, 218.05, 0.44,0.2, 1446656, .2
./Nasdaq_100/CSX, CSX Corporation, 72.66, 0.14,0.19, 3548982, .1
./Nasdaq_100/CTRP, Ctrip.com International Ltd., 33.92, -0.27,-0.79, 3549830, -.1
./Nasdaq_100/DLTR, Dollar Tree Inc., 95.77, -0.72,-0.75, 2876186, -.2
./Nasdaq_100/EBAY, eBay Inc., 37.58, 0.2,0.54, 10542190, .2
./Nasdaq_100/EA, Electronic Arts Inc., 97.84, -0.66,-0.67, 5191538, -.2
./Nasdaq_100/EXPE, Expedia Group Inc., 128.2, 0.64,0.5, 1621235, .1
./Nasdaq_100/FB, Facebook Inc., 162.81, -1.32,-0.8, 12680955, -2.6
./Nasdaq_100/FAST, Fastenal Company, 63.52, 0.71,1.13, 2052487, .2
./Nasdaq_100/FISV, Fiserv Inc., 85.05, 0.33,0.39, 2572289, .1
./Nasdaq_100/GILD, Gilead Sciences Inc., 65.57, 0.29,0.44, 7609678, .3
./Nasdaq_100/HAS, Hasbro Inc., 84.48, -0.16,-0.19, 1399613, .0
./Nasdaq_100/HSIC, Henry Schein Inc., 58.4, -0.09,-0.15, 2623003, .0
./Nasdaq_100/IDXX, IDEXX Laboratories Inc., 208.97, 1.23,0.59, 276048, .1
./Nasdaq_100/ILMN, Illumina Inc., 309.16, 7.95,2.64, 715553, 1.1
./Nasdaq_100/INCY, Incyte Corporation, 87, 1.3,1.52, 989300, .3
./Nasdaq_100/INTC, Intel Corporation, 53.24, 0.01,0.02, 17332447, .0
./Nasdaq_100/INTU, Intuit Inc., 249.85, 0.94,0.38, 1520575, .2
./Nasdaq_100/ISRG, Intuitive Surgical Inc., 549.41, 0.95,0.17, 493418, .1
./Nasdaq_100/JBHT, J.B. Hunt Transport Services Inc., 107.01, -0.99,-0.92, 458514, -.1
./Nasdaq_100/JD, JD.com Inc., 25.97, -0.62,-2.33, 22830642, -.5
./Nasdaq_100/KLAC, KLA-Tencor Corporation, 114.9, -1.22,-1.05, 2085721, -.2
./Nasdaq_100/LRCX, Lam Research Corporation, 177.2, -1.36,-0.76, 1748642, -.2
./Nasdaq_100/LBTYA, Liberty Global plc, 26.26, -0.04,-0.15, 2173844, .0
./Nasdaq_100/LBTYK, Liberty Global plc, 25.3, -0.18,-0.71, 2501278, -.1
./Nasdaq_100/LULU, lululemon athletica inc., 150.56, -0.42,-0.28, 1142848, -.1
./Nasdaq_100/MAR, Marriott International, 126.93, -1.64,-1.28, 2152781, -.5
./Nasdaq_100/MXIM, Maxim Integrated Products Inc., 54.18, -0.98,-1.78, 1656296, -.3
./Nasdaq_100/MELI, MercadoLibre Inc., 446.68, 77.19,20.89, 2606858, 3.2
./Nasdaq_100/MCHP, Microchip Technology Incorporated, 87.07, -1.99,-2.23, 3941775, -.4
./Nasdaq_100/MU, Micron Technology Inc., 41.32, -1.64,-3.82, 29436839, -1.7
./Nasdaq_100/MSFT, Microsoft Corporation, 112.17, -0.19,-0.17, 21261968, -1.2
./Nasdaq_100/MDLZ, Mondelez International Inc., 47.13, -0.3,-0.63, 8045692, -.4
./Nasdaq_100/MNST, Monster Beverage Corporation, 58.74, 0,0, 5089070, .0
./Nasdaq_100/MYL, Mylan N.V., 26.01, -4.61,-15.06, 25068921, -2.2
./Nasdaq_100/NTAP, NetApp Inc., 66.08, -0.68,-1.02, 2322601, -.2
./Nasdaq_100/NTES, NetEase Inc., 225.62, 0.79,0.35, 520540, .1
./Nasdaq_100/NFLX, Netflix Inc., 362.87, -2.1,-0.58, 5605938, -.8
./Nasdaq_100/NVDA, NVIDIA Corporation, 155.41, -1.69,-1.08, 12458551, -.9
./Nasdaq_100/NXPI, NXP Semiconductors N.V., 91.83, -2.27,-2.41, 4964707, -.7
./Nasdaq_100/ORLY, O'Reilly Automotive Inc., 367.96, -10.08,-2.67, 660481, -.7
./Nasdaq_100/PCAR, PACCAR Inc., 68.42, -0.91,-1.31, 1952899, -.3
./Nasdaq_100/PAYX, Paychex Inc., 76.52, 0.44,0.58, 1257885, .1
./Nasdaq_100/PYPL, PayPal Holdings Inc., 97.86, 1.27,1.31, 5554149, 1.4
./Nasdaq_100/PEP, Pepsico Inc., 115.37, -0.6,-0.52, 4015748, -.8
./Nasdaq_100/QCOM, QUALCOMM Incorporated, 53.04, 0.01,0.02, 10389617, .0
./Nasdaq_100/REGN, Regeneron Pharmaceuticals Inc., 433.33, 7.18,1.68, 594533, .7
./Nasdaq_100/ROST, Ross Stores Inc., 94.78, 0.44,0.47, 2656884, .2
./Nasdaq_100/SIRI, Sirius XM Holdings Inc., 5.92, 0,0, 18644916, .0
./Nasdaq_100/SWKS, Skyworks Solutions Inc., 81.24, -0.78,-0.95, 1463147, -.1
./Nasdaq_100/SBUX, Starbucks Corporation, 70.15, -0.99,-1.39, 13175494, -1.1
./Nasdaq_100/SYMC, Symantec Corporation, 22.65, -0.14,-0.61, 2836750, -.1
./Nasdaq_100/SNPS, Synopsys Inc., 102.63, 0.06,0.06, 527252, .0
./Nasdaq_100/TMUS, T-Mobile US Inc., 72.12, -0.41,-0.57, 2719114, -.3
./Nasdaq_100/TTWO, Take-Two Interactive Software Inc., 84.63, -2.71,-3.1, 3640235, -.3
./Nasdaq_100/TSLA, Tesla Inc., 314.74, 16.88,5.67, 11137569, 2.7
./Nasdaq_100/TXN, Texas Instruments Incorporated, 105.71, -1.56,-1.45, 4282040, -1.4
./Nasdaq_100/KHC, The Kraft Heinz Company, 32.2, -0.92,-2.78, 28231803, -1.0
./Nasdaq_100/FOX, Twenty-First Century Fox Inc., 50.12, -0.47,-0.93, 3947383, -.3
./Nasdaq_100/FOXA, Twenty-First Century Fox Inc., 50.41, -0.45,-0.88, 9604376, -.4
./Nasdaq_100/ULTA, Ulta Beauty Inc., 307.11, -2.89,-0.93, 636731, -.2
./Nasdaq_100/UAL, United Continental Holdings Inc., 87.6, -1.93,-2.16, 2450510, -.5
./Nasdaq_100/VRSN, VeriSign Inc., 177.9, -0.38,-0.21, 351525, .0
./Nasdaq_100/VRSK, Verisk Analytics Inc., 125.77, 0.42,0.34, 492278, .1
./Nasdaq_100/VRTX, Vertex Pharmaceuticals Incorporated, 189.81, 0.89,0.47, 632880, .2
./Nasdaq_100/WBA, Walgreens Boots Alliance Inc., 71.37, -0.11,-0.15, 3894423, -.1
./Nasdaq_100/WDC, Western Digital Corporation, 48.54, -2.43,-4.77, 6864846, -.6
./Nasdaq_100/WLTW, Willis Towers Watson Public Limited Company, 170.54, 0.16,0.09, 685585, .0
./Nasdaq_100/WDAY, Workday Inc., 197.45, 2.33,1.19, 1472229, .3
./Nasdaq_100/WYNN, Wynn Resorts Limited, 127.71, -2.74,-2.1, 1692350, -.3
./Nasdaq_100/XEL, Xcel Energy Inc., 54.39, -0.08,-0.15, 2633696, .0
./Nasdaq_100/XLNX, Xilinx Inc., 123.27, 0.49,0.4, 3575173, .1
,,,,,,,,,,,
// ===========================,,,,,,,,,,,
//         s&p 500,,,,,,,,,,,
// ===========================,,,,,,,,,,,
,"// How to update it once a year:
// // From Wikipedia "List of S&P 500 companies",,,,,,,,,, (updated to 28.2.2019. It changes every couple of months so update it once a year)
// 1. Select with your mouse the table from the Wikipedia website then copy it and paste it to a spreadsheet like the free openoffice calc program
// 2. Swap the A and B columns then Shift all the table one column to the right by select all and cut and paste so that A column is empty
// 3. fill the A coolums with  ./S&P_500/   by placing it on the first cell and dragging the little right bottom corner dot tward the botoom of the spreadsheet till the end of the table
// 4. Select 'Save as' a csv file and check the checkbox Edit filter Settings (character Set:Unicode Field delimiter: ',' Text delimiter: none) and press OK
// 5. open it in a Text editor and Replace All  './S&P_500/,' with './S&P_500/' and then copy paste it to here
,,,,,,,,,,,
//symbol, Ticker ,Security,SEC filings,GICS Sector,GICS Sub Industry,Location,Date first added[3][4],CIK,Founded,,	
./S&P_500/MMM,3M Company,reports,Industrials,Industrial Conglomerates,St. Paul, Minnesota,,66740,1902
./S&P_500/ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,North Chicago, Illinois,03/31/64,1800,1888
./S&P_500/ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,North Chicago, Illinois,12/31/12,1551152,2013 (1888) 
./S&P_500/ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,Danvers, Massachusetts,05/31/18,815094,1981
./S&P_500/ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,Dublin, Ireland,07/06/11,1467373,1989
./S&P_500/ATVI,Activision Blizzard,reports,Communication Services,Interactive Home Entertainment,Santa Monica, California,08/31/15,718877,2008
./S&P_500/ADBE,Adobe Systems Inc,reports,Information Technology,Application Software,San Jose, California,05/05/97,796343,1982
./S&P_500/AMD,Advanced Micro Devices Inc,reports,Information Technology,Semiconductors,Sunnyvale, California,03/20/17,2488,1969
./S&P_500/AAP,Advance Auto Parts,reports,Consumer Discretionary,Automotive Retail,Roanoke, Virginia,07/09/15,1158449,1932
./S&P_500/AES,AES Corp,reports,Utilities,Independent Power Producers & Energy Traders,Arlington, Virginia,10/02/98,874761,1981
./S&P_500/AMG,Affiliated Managers Group Inc,reports,Financials,Asset Management & Custody Banks,Beverly, Massachusetts,07/01/14,1004434,1993
./S&P_500/AFL,AFLAC Inc,reports,Financials,Life & Health Insurance,Columbus, Georgia,05/28/99,4977,1955
./S&P_500/A,Agilent Technologies Inc,reports,Health Care,Health Care Equipment,Santa Clara, California,06/05/00,1090872,1999
./S&P_500/APD,Air Products & Chemicals Inc,reports,Materials,Industrial Gases,Allentown, Pennsylvania,04/30/85,2969,1940
./S&P_500/AKAM,Akamai Technologies Inc,reports,Information Technology,Internet Services & Infrastructure,Cambridge, Massachusetts,07/12/07,1086222,1998
./S&P_500/ALK,Alaska Air Group Inc,reports,Industrials,Airlines,Seattle, Washington,05/13/16,766421,1985
./S&P_500/ALB,Albemarle Corp,reports,Materials,Specialty Chemicals,Baton Rouge, Louisiana,07/01/16,915913,1994
./S&P_500/ARE,Alexandria Real Estate Equities,reports,Real Estate,Office REITs,Pasadena, California,03/20/17,1035443,1994
./S&P_500/ALXN,Alexion Pharmaceuticals,reports,Health Care,Biotechnology,Cheshire, Connecticut,05/25/12,899866,1992
./S&P_500/ALGN,Align Technology,reports,Health Care,Health Care Supplies,San Jose, California,06/19/17,1097149,1997
./S&P_500/ALLE,Allegion,reports,Industrials,Building Products,Dublin, Ireland,12/02/13,1579241,1908
./S&P_500/AGN,Allergan, Plc,reports,Health Care,Pharmaceuticals,Dublin, Ireland,04/12/99,1578845,1983
./S&P_500/ADS,Alliance Data Systems,reports,Information Technology,Data Processing & Outsourced Services,Plano, Texas,12/23/13,1101215,1996
./S&P_500/LNT,Alliant Energy Corp,reports,Utilities,Electric Utilities,Madison, Wisconsin,07/01/16,352541,1917
./S&P_500/ALL,Allstate Corp,reports,Financials,Property & Casualty Insurance,Northfield Township, Illinois,07/13/95,899051,1931
./S&P_500/GOOGL,Alphabet Inc Class A,reports,Communication Services,Interactive Media & Services,Mountain View, California,04/03/14,1652044,1998
./S&P_500/GOOG,Alphabet Inc Class C,reports,Communication Services,Interactive Media & Services,Mountain View, California,04/03/06,1652044,1998
./S&P_500/MO,Altria Group Inc,reports,Consumer Staples,Tobacco,Richmond, Virginia,,764180,1985
./S&P_500/AMZN,Amazon.com Inc.,reports,Consumer Discretionary,Internet & Direct Marketing Retail,Seattle, Washington,11/18/05,1018724,1994
./S&P_500/AEE,Ameren Corp,reports,Utilities,Multi-Utilities,St. Louis, Missouri,09/19/91,1002910,1902
./S&P_500/AAL,American Airlines Group,reports,Industrials,Airlines,Fort Worth, Texas,03/23/15,6201,1934
./S&P_500/AEP,American Electric Power,reports,Utilities,Electric Utilities,Columbus, Ohio,,4904,1906
./S&P_500/AXP,American Express Co,reports,Financials,Consumer Finance,New York, New York,06/30/76,4962,1850
./S&P_500/AIG,American International Group,reports,Financials,Property & Casualty Insurance,New York, New York,03/31/80,5272,1919
./S&P_500/AMT,American Tower Corp.,reports,Real Estate,Specialized REITs,Boston, Massachusetts,11/19/07,1053507,1995
./S&P_500/AWK,American Water Works Company Inc,reports,Utilities,Water Utilities,Voorhees, New Jersey,03/04/16,1410636,1886
./S&P_500/AMP,Ameriprise Financial,reports,Financials,Asset Management & Custody Banks,Minneapolis, Minnesota,10/03/05,820027,1894
./S&P_500/ABC,AmerisourceBergen Corp,reports,Health Care,Health Care Distributors,Chesterbrook, Pennsylvania,08/30/01,1140859,1985
./S&P_500/AME,AMETEK Inc.,reports,Industrials,Electrical Components & Equipment,Berwyn, Pennsylvania,09/23/13,1037868,1930
./S&P_500/AMGN,Amgen Inc.,reports,Health Care,Biotechnology,Thousand Oaks, California,01/02/92,318154,1980
./S&P_500/APH,Amphenol Corp,reports,Information Technology,Electronic Components,Wallingford, Connecticut,09/30/08,820313,1932
./S&P_500/APC,Anadarko Petroleum Corp,reports,Energy,Oil & Gas Exploration & Production,The Woodlands, Texas,07/28/97,773910,1959
./S&P_500/ADI,Analog Devices, Inc.,reports,Information Technology,Semiconductors,Norwood, Massachusetts,10/12/99,6281,1965
./S&P_500/ANSS,ANSYS,reports,Information Technology,Application Software,Canonsburg, Pennsylvania,06/19/17,1013462,1969
./S&P_500/ANTM,Anthem Inc.,reports,Health Care,Managed Health Care,Indianapolis, Indiana,07/25/02,1156039,2014 (1940s) 
./S&P_500/AON,Aon plc,reports,Financials,Insurance Brokers,London, United Kingdom,04/23/96,315293,1982 (1919) 
./S&P_500/AOS,A.O. Smith Corp,reports,Industrials,Building Products,Milwaukee, Wisconsin,07/26/17,91142,1916
./S&P_500/APA,Apache Corporation,reports,Energy,Oil & Gas Exploration & Production,Houston, Texas,07/28/97,6769,1954
./S&P_500/AIV,Apartment Investment & Management ,reports,Real Estate,Residential REITs,Denver, Colorado,03/14/03,922864,1994 (1975) 
./S&P_500/AAPL,Apple Inc.,reports,Information Technology,Technology Hardware, Storage & Peripherals,Cupertino, California,11/30/82,320193,1977
./S&P_500/AMAT,Applied Materials Inc.,reports,Information Technology,Semiconductor Equipment,Santa Clara, California,03/16/95,6951,1967
./S&P_500/APTV,Aptiv Plc,reports,Consumer Discretionary,Auto Parts & Equipment,Gillingham, Kent, United Kingdom,12/24/12,1521332,1994
./S&P_500/ADM,Archer-Daniels-Midland Co,reports,Consumer Staples,Agricultural Products,Decatur, Illinois,07/29/81,7084,1902
./S&P_500/ARNC,Arconic Inc.,reports,Industrials,Aerospace & Defense,New York, New York,03/31/64,4281,2016
./S&P_500/ANET,Arista Networks,reports,Information Technology,Communications Equipment,Santa Clara, California,08/28/18,1596532,2004
./S&P_500/AJG,Arthur J. Gallagher & Co.,reports,Financials,Insurance Brokers,Itasca, Illinois,05/31/16,354190,
./S&P_500/AIZ,Assurant,reports,Financials,Multi-line Insurance,New York, New York,04/10/07,1267238,
./S&P_500/ATO,Atmos Energy Corp,reports,Utilities,Gas Utilities,Dallas, Texas,02/15/19,731802,1906
./S&P_500/T,AT&T Inc.,reports,Communication Services,Integrated Telecommunication Services,Dallas, Texas,11/30/83,732717,1983
./S&P_500/ADSK,Autodesk Inc.,reports,Information Technology,Application Software,San Rafael, California,12/01/89,769397,
./S&P_500/ADP,Automatic Data Processing,reports,Information Technology,Internet Software & Services,Roseland, New Jersey,03/31/81,8670,
./S&P_500/AZO,AutoZone Inc,reports,Consumer Discretionary,Specialty Stores,Memphis, Tennessee,01/02/97,866787,
./S&P_500/AVB,AvalonBay Communities, Inc.,reports,Real Estate,Residential REITs,Arlington, Virginia[5],01/10/07,915912,
./S&P_500/AVY,Avery Dennison Corp,reports,Materials,Paper Packaging,Glendale, California,12/31/87,8818,
./S&P_500/BHGE,Baker Hughes, a GE Company,reports,Energy,Oil & Gas Equipment & Services,Houston, Texas,,1701605,2017
./S&P_500/BLL,Ball Corp,reports,Materials,Metal & Glass Containers,Broomfield, Colorado,10/31/84,9389,
./S&P_500/BAC,Bank of America Corp,reports,Financials,Diversified Banks,Charlotte, North Carolina,06/30/76,70858,
./S&P_500/BK,The Bank of New York Mellon Corp.,reports,Financials,Asset Management & Custody Banks,New York, New York,03/31/95,1390777,
./S&P_500/BAX,Baxter International Inc.,reports,Health Care,Health Care Equipment,Deerfield, Illinois,09/30/72,10456,1931
./S&P_500/BBT,BB&T Corporation,reports,Financials,Regional Banks,Winston-Salem, North Carolina,12/04/97,92230,
./S&P_500/BDX,Becton Dickinson,reports,Health Care,Health Care Equipment,Franklin Lakes, New Jersey,09/30/72,10795,1897
./S&P_500/BRK-B,Berkshire Hathaway,reports,Financials,Multi-Sector Holdings,Omaha, Nebraska,02/16/10,1067983,
./S&P_500/BBY,Best Buy Co. Inc.,reports,Consumer Discretionary,Computer & Electronics Retail,Richfield, Minnesota,06/29/99,764478,
./S&P_500/BIIB,Biogen Inc.,reports,Health Care,Biotechnology,Weston, Massachusetts,11/13/03,875045,
./S&P_500/BLK,BlackRock,reports,Financials,Asset Management & Custody Banks,New York, New York,04/04/11,1364742,
./S&P_500/HRB,Block H&R,reports,Consumer Discretionary,Specialized Consumer Services,Kansas City, Missouri,11/30/86,12659,
./S&P_500/BA,Boeing Company,reports,Industrials,Aerospace & Defense,Chicago, Illinois,,12927,1916
./S&P_500/BKNG,Booking Holdings Inc,reports,Consumer Discretionary,Internet & Direct Marketing Retail,Norwalk, Connecticut,11/06/09,1075531,
./S&P_500/BWA,BorgWarner,reports,Consumer Discretionary,Auto Parts & Equipment,Auburn Hills, Michigan,12/19/11,908255,
./S&P_500/BXP,Boston Properties,reports,Real Estate,Office REITs,Boston, Massachusetts,04/03/06,1037540,
./S&P_500/BSX,Boston Scientific,reports,Health Care,Health Care Equipment,Marlborough, Massachusetts[6],02/24/95,885725,
./S&P_500/BHF,Brighthouse Financial Inc,reports,Financials,Life & Health Insurance,Charlotte, North Carolina,08/08/17,1685040,
./S&P_500/BMY,Bristol-Myers Squibb,reports,Health Care,Health Care Distributors,New York, New York,,14272,1989
./S&P_500/AVGO,Broadcom,reports,Information Technology,Semiconductors,San Jose, California,05/08/14,1441634,
./S&P_500/BR,Broadridge Financial Solutions,reports,Information Technology,Data Processing & Outsourced Services,Lake Success, New York,06/18/18,1383312,1962
./S&P_500/BF-B,Brown-Forman Corp.,reports,Consumer Staples,Distillers & Vintners,Louisville, Kentucky,10/31/82,14693,
./S&P_500/CHRW,C. H. Robinson Worldwide,reports,Industrials,Air Freight & Logistics,Eden Prairie, Minnesota,03/02/07,1043277,
./S&P_500/COG,Cabot Oil & Gas,reports,Energy,Oil & Gas Exploration & Production,Houston, Texas,06/23/08,858470,
./S&P_500/CDNS,Cadence Design Systems,reports,Information Technology,Application Software,San Jose, California,09/18/17,813672,
./S&P_500/CPB,Campbell Soup,reports,Consumer Staples,Packaged Foods & Meats,Camden, New Jersey,,16732,1869
./S&P_500/COF,Capital One Financial,reports,Financials,Consumer Finance,Tysons Corner, Virginia,07/01/98,927628,1935
./S&P_500/CPRI,Capri Holdings,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,New York, New York,11/13/13,1530721,
./S&P_500/CAH,Cardinal Health Inc.,reports,Health Care,Health Care Distributors,Dublin, Ohio,05/27/97,721371,
./S&P_500/KMX,Carmax Inc,reports,Consumer Discretionary,Specialty Stores,Richmond, Virginia,06/28/10,1170010,
./S&P_500/CCL,Carnival Corp.,reports,Consumer Discretionary,Hotels, Resorts & Cruise Lines,Miami, Florida,12/22/98,815097,
./S&P_500/CAT,Caterpillar Inc.,reports,Industrials,Construction Machinery & Heavy Trucks,Peoria, Illinois,,18230,1925
./S&P_500/CBOE,Cboe Global Markets,reports,Financials,Financial Exchanges & Data,Chicago, Illinois,03/01/17,1374310,
./S&P_500/CBRE,CBRE Group,reports,Real Estate,Real Estate Services,Los Angeles, California,11/10/06,1138118,
./S&P_500/CBS,CBS Corp.,reports,Communication Services,Broadcasting,New York, New York,09/01/94,813828,2006
./S&P_500/CE,Celanese Corp.,reports,Materials,Specialty Chemicals,Irving, Texas,12/24/18,1306830,
./S&P_500/CELG,Celgene Corp.,reports,Health Care,Biotechnology,Summit, New Jersey,11/06/06,816284,
./S&P_500/CNC,Centene Corporation,reports,Health Care,Managed Health Care,St Louis, Missouri,03/30/16,1071739,
./S&P_500/CNP,CenterPoint Energy,reports,Utilities,Multi-Utilities,Houston, Texas,07/31/85,1130310,
./S&P_500/CTL,CenturyLink Inc,reports,Communication Services,Integrated Telecommunication Services,Monroe, Louisiana,03/25/99,18926,
./S&P_500/CERN,Cerner,reports,Health Care,Health Care Technology,North Kansas City, Missouri,04/30/10,804753,
./S&P_500/CF,CF Industries Holdings Inc,reports,Materials,Fertilizers & Agricultural Chemicals,Deerfield, Illinois,08/27/08,1324404,
./S&P_500/SCHW,Charles Schwab Corporation,reports,Financials,Investment Banking & Brokerage,San Francisco, California,06/02/97,316709,
./S&P_500/CHTR,Charter Communications,reports,Communication Services,Cable & Satellite,Stamford, Connecticut,09/08/16,1091667,
./S&P_500/CVX,Chevron Corp.,reports,Energy,Integrated Oil & Gas,San Ramon, California,,93410,1879
./S&P_500/CMG,Chipotle Mexican Grill,reports,Consumer Discretionary,Restaurants,Denver, Colorado,04/28/11,1058090,
./S&P_500/CB,Chubb Limited,reports,Financials,Property & Casualty Insurance,Zurich, Switzerland,07/15/10,896159,
./S&P_500/CHD,Church & Dwight,reports,Consumer Staples,Household Products,Ewing, New Jersey,12/29/15,313927,
./S&P_500/CI,CIGNA Corp.,reports,Health Care,Managed Health Care,Bloomfield, Connecticut,06/30/76,701221,
./S&P_500/XEC,Cimarex Energy,reports,Energy,Oil & Gas Exploration & Production,Denver, Colorado,06/21/14,1168054,
./S&P_500/CINF,Cincinnati Financial,reports,Financials,Property & Casualty Insurance,Fairfield, Ohio,12/18/97,20286,
./S&P_500/CTAS,Cintas Corporation,reports,Industrials,Diversified Support Services,Mason, Ohio,03/01/01,723254,
./S&P_500/CSCO,Cisco Systems,reports,Information Technology,Communications Equipment,San Jose, California,12/01/93,858877,
./S&P_500/C,Citigroup Inc.,reports,Financials,Diversified Banks,New York, New York,05/31/88,831001,
./S&P_500/CFG,Citizens Financial Group,reports,Financials,Regional Banks,Providence, Rhode Island,01/29/16,759944,
./S&P_500/CTXS,Citrix Systems,reports,Information Technology,Internet Software & Services,Fort Lauderdale, Florida,12/01/99,877890,
./S&P_500/CLX,The Clorox Company,reports,Consumer Staples,Household Products,Oakland, California,03/31/69,21076,1913
./S&P_500/CME,CME Group Inc.,reports,Financials,Financial Exchanges & Data,Chicago, Illinois,08/11/06,1156375,
./S&P_500/CMS,CMS Energy,reports,Utilities,Multi-Utilities,Jackson, Michigan,05/03/99,811156,
./S&P_500/KO,Coca-Cola Company,reports,Consumer Staples,Soft Drinks,Atlanta, Georgia,,21344,1886
./S&P_500/CTSH,Cognizant Technology Solutions,reports,Information Technology,IT Consulting & Other Services,Teaneck, New Jersey,11/17/06,1058290,
./S&P_500/CL,Colgate-Palmolive,reports,Consumer Staples,Household Products,New York, New York,,21665,1806
./S&P_500/CMCSA,Comcast Corp.,reports,Communication Services,Cable & Satellite,Philadelphia, Pennsylvania,09/18/15,1166691,
./S&P_500/CMA,Comerica Inc.,reports,Financials,Diversified Banks,Dallas, Texas,12/01/95,28412,
./S&P_500/CAG,Conagra Brands,reports,Consumer Staples,Packaged Foods & Meats,Chicago, Illinois,08/31/83,23217,
./S&P_500/CXO,Concho Resources,reports,Energy,Oil & Gas Exploration & Production,Midland, Texas,02/22/16,1358071,
./S&P_500/COP,ConocoPhillips,reports,Energy,Oil & Gas Exploration & Production,Houston, Texas,,1163165,2002
./S&P_500/ED,Consolidated Edison,reports,Utilities,Electric Utilities,New York, New York,,1047862,1823
./S&P_500/STZ,Constellation Brands,reports,Consumer Staples,Distillers & Vintners,Victor, New York,07/05/05,16918,
./S&P_500/COO,The Cooper Companies,reports,Health Care,Health Care Supplies,Pleasanton, California,09/23/16,711404,
./S&P_500/CPRT,Copart Inc,reports,Industrials,Diversified Support Services,Dallas, Texas,07/02/18,900075,
./S&P_500/GLW,Corning Inc.,reports,Information Technology,Electronic Components,Corning, New York,,24741,1851
./S&P_500/COST,Costco Wholesale Corp.,reports,Consumer Staples,Hypermarkets & Super Centers,Issaquah, Washington,10/01/93,909832,
./S&P_500/COTY,Coty, Inc,reports,Consumer Staples,Personal Products,New York, New York,10/03/16,1024305,
./S&P_500/CCI,Crown Castle International Corp.,reports,Real Estate,Specialized REITs,Houston, Texas,03/14/12,1051470,
./S&P_500/CSX,CSX Corp.,reports,Industrials,Railroads,Jacksonville, Florida,09/30/67,277948,1980
./S&P_500/CMI,Cummins Inc.,reports,Industrials,Industrial Machinery,Columbus, Indiana,03/31/65,26172,1919
./S&P_500/CVS,CVS Health,reports,Health Care,Health Care Services,Woonsocket, Rhode Island,,64803,1996
./S&P_500/DHI,D. R. Horton,reports,Consumer Discretionary,Homebuilding,Fort Worth, Texas,,882184,1978
./S&P_500/DHR,Danaher Corp.,reports,Health Care,Health Care Equipment,Washington, D.C.,,313616,1969
./S&P_500/DRI,Darden Restaurants,reports,Consumer Discretionary,Restaurants,Orlando, Florida,,940944,1938
./S&P_500/DVA,DaVita Inc.,reports,Health Care,Health Care Facilities,Denver, Colorado,07/31/08,927066,
./S&P_500/DE,Deere & Co.,reports,Industrials,Agricultural & Farm Machinery,Moline, Illinois,,315189,1837
./S&P_500/DAL,Delta Air Lines Inc.,reports,Industrials,Airlines,Atlanta, Georgia,09/11/13,27904,
./S&P_500/XRAY,Dentsply Sirona,reports,Health Care,Health Care Supplies,York, Pennsylvania,11/14/08,818479,
./S&P_500/DVN,Devon Energy,reports,Energy,Oil & Gas Exploration & Production,Oklahoma City, Oklahoma,08/30/00,1090012,
./S&P_500/FANG,Diamondback Energy,reports,Energy,Oil & Gas Exploration & Production,Midland, Texas,12/03/18,1539838,2007
./S&P_500/DLR,Digital Realty Trust Inc,reports,Real Estate,Specialized REITs,San Francisco, California,05/18/16,1297996,
./S&P_500/DFS,Discover Financial Services,reports,Financials,Consumer Finance,Riverwoods, Illinois,07/02/07,1393612,
./S&P_500/DISCA,Discovery Inc. Class A,reports,Communication Services,Broadcasting,Silver Spring, Maryland,03/01/10,1437107,
./S&P_500/DISCK,Discovery Inc. Class C,reports,Communication Services,Broadcasting,Silver Spring, Maryland,08/07/14,1437107,
./S&P_500/DISH,Dish Network,reports,Communication Services,Cable & Satellite,Meridian, Colorado,03/13/17,1001082,
./S&P_500/DG,Dollar General,reports,Consumer Discretionary,General Merchandise Stores,Goodlettsville, Tennessee,12/03/12,29534,
./S&P_500/DLTR,Dollar Tree,reports,Consumer Discretionary,General Merchandise Stores,Chesapeake, Virginia,12/19/11,935703,
./S&P_500/D,Dominion Energy,reports,Utilities,Electric Utilities,Richmond, Virginia,,715957,1983
./S&P_500/DOV,Dover Corp.,reports,Industrials,Industrial Machinery,Downers Grove, Illinois,10/31/85,29905,
./S&P_500/DWDP,DowDuPont,reports,Materials,Diversified Chemicals,Midland, Michigan,,1666700,2017
./S&P_500/DTE,DTE Energy Co.,reports,Utilities,Multi-Utilities,Detroit, Michigan,,936340,1995
./S&P_500/DRE,Duke Realty Corp,reports,Real Estate,Industrial REITs,Indianapolis, Indiana,07/26/17,783280,
./S&P_500/DUK,Duke Energy,reports,Utilities,Electric Utilities,Charlotte, North Carolina,06/30/76,1326160,
./S&P_500/DXC,DXC Technology,reports,Information Technology,IT Consulting & Other Services,Tysons Corner, Virginia,04/04/17,1688568,
./S&P_500/ETFC,E*Trade,reports,Financials,Investment Banking & Brokerage,New York, New York,03/31/04,1015780,
./S&P_500/EMN,Eastman Chemical,reports,Materials,Diversified Chemicals,Kingsport, Tennessee,01/01/94,915389,
./S&P_500/ETN,Eaton Corporation,reports,Industrials,Electrical Components & Equipment,Dublin, Ireland,,1551182,1911
./S&P_500/EBAY,eBay Inc.,reports,Consumer Discretionary,Internet & Direct Marketing Retail,San Jose, California,,1065088,1995
./S&P_500/ECL,Ecolab Inc.,reports,Materials,Specialty Chemicals,St. Paul, Minnesota,01/31/89,31462,
./S&P_500/EIX,Edison Int'l,reports,Utilities,Electric Utilities,Rosemead, California,,827052,1886
./S&P_500/EW,Edwards Lifesciences,reports,Health Care,Health Care Equipment,Irvine, California,04/01/11,1099800,
./S&P_500/EA,Electronic Arts,reports,Communication Services,Interactive Home Entertainment,Redwood City, California,07/22/02,712515,
./S&P_500/EMR,Emerson Electric Company,reports,Industrials,Electrical Components & Equipment,Ferguson, Missouri,03/31/65,32604,1890
./S&P_500/ETR,Entergy Corp.,reports,Utilities,Electric Utilities,New Orleans, Louisiana,,65984,1913
./S&P_500/EOG,EOG Resources,reports,Energy,Oil & Gas Exploration & Production,Houston, Texas,11/02/00,821189,
./S&P_500/EFX,Equifax Inc.,reports,Industrials,Research & Consulting Services,Atlanta, Georgia,06/19/97,33185,
./S&P_500/EQIX,Equinix,reports,Real Estate,Specialized REITs,Redwood City, California,03/20/15,1101239,
./S&P_500/EQR,Equity Residential,reports,Real Estate,Residential REITs,Chicago, Illinois,12/03/01,906107,
./S&P_500/ESS,Essex Property Trust, Inc.,reports,Real Estate,Residential REITs,Palo Alto, California,04/02/14,920522,
./S&P_500/EL,Estee Lauder Cos.,reports,Consumer Staples,Personal Products,New York, New York,01/05/06,1001250,
./S&P_500/EVRG,Evergy,reports,Utilities,Electric Utilities,Kansas City, Missouri,06/05/18,1711269,1909
./S&P_500/ES,Eversource Energy,reports,Utilities,Multi-Utilities,Springfield, Massachusetts,,72741,1966
./S&P_500/RE,Everest Re Group Ltd.,reports,Financials,Reinsurance,Hamilton, Bermuda,06/19/17,1095073,
./S&P_500/EXC,Exelon Corp.,reports,Utilities,Multi-Utilities,Chicago, Illinois,,1109357,2000
./S&P_500/EXPE,Expedia Group,reports,Consumer Discretionary,Internet & Direct Marketing Retail,Bellevue, Washington,10/02/07,1324424,
./S&P_500/EXPD,Expeditors,reports,Industrials,Air Freight & Logistics,Seattle, Washington,10/10/07,746515,
./S&P_500/EXR,Extra Space Storage,reports,Real Estate,Specialized REITs,Salt Lake City, Utah,01/19/16,1289490,
./S&P_500/XOM,Exxon Mobil Corp.,reports,Energy,Integrated Oil & Gas,Irving, Texas,,34088,1999
./S&P_500/FFIV,F5 Networks,reports,Information Technology,Communications Equipment,Seattle, Washington,12/20/10,1048695,1996
./S&P_500/FB,Facebook, Inc.,reports,Communication Services,Interactive Media & Services,Menlo Park, California,12/23/13,1326801,
./S&P_500/FAST,Fastenal Co,reports,Industrials,Building Products,Winona, Minnesota,09/15/09,815556,
./S&P_500/FRT,Federal Realty Investment Trust,reports,Real Estate,Retail REITs,Rockville, Maryland,02/01/16,34903,
./S&P_500/FDX,FedEx Corporation,reports,Industrials,Air Freight & Logistics,Memphis, Tennessee,12/31/80,1048911,
./S&P_500/FIS,Fidelity National Information Services,reports,Information Technology,Internet Software & Services,Jacksonville, Florida,11/10/06,1136893,
./S&P_500/FITB,Fifth Third Bancorp,reports,Financials,Regional Banks,Cincinnati, Ohio,,35527,1858
./S&P_500/FE,FirstEnergy Corp,reports,Utilities,Electric Utilities,Akron, Ohio,,1031296,1997
./S&P_500/FRC,First Republic Bank,reports,Financials,Regional Banks,San Francisco, California,01/02/19,1132979,1985
./S&P_500/FISV,Fiserv Inc,reports,Information Technology,Internet Software & Services,Brookfield, Wisconsin,04/02/01,798354,
./S&P_500/FLT,FleetCor Technologies Inc,reports,Information Technology,Data Processing & Outsources Services,Norcross, Georgia,06/20/18,1175454,2000
./S&P_500/FLIR,FLIR Systems,reports,Information Technology,Electronic Equipment & Instruments,Wilsonville, Oregon,01/02/09,354908,
./S&P_500/FLS,Flowserve Corporation,reports,Industrials,Industrial Machinery,Irving, Texas,10/02/08,30625,
./S&P_500/FLR,Fluor Corp.,reports,Industrials,Construction & Engineering,Irving, Texas,03/31/80,1124198,
./S&P_500/FMC,FMC Corporation,reports,Materials,Fertilizers & Agricultural Chemicals,Philadelphia, Pennsylvania,08/19/09,37785,
./S&P_500/FL,Foot Locker Inc,reports,Consumer Discretionary,Apparel Retail,New York, New York,04/04/16,850209,
./S&P_500/F,Ford Motor,reports,Consumer Discretionary,Automobile Manufacturers,Dearborn, Michigan,,37996,1903
./S&P_500/FTNT,Fortinet,reports,Information Technology,Systems Software,Sunnyvale, California,10/11/18,1262039,2000
./S&P_500/FTV,Fortive Corp,reports,Industrials,Industrial Machinery,Everett, Washington,07/01/16,1659166,
./S&P_500/FBHS,Fortune Brands Home & Security,reports,Industrials,Building Products,Deerfield, Illinois,06/22/16,1519751,
./S&P_500/BEN,Franklin Resources,reports,Financials,Asset Management & Custody Banks,San Mateo, California,,38777,1947
./S&P_500/FCX,Freeport-McMoRan Inc.,reports,Materials,Copper,Phoenix, Arizona,,831259,1912
./S&P_500/GPS,Gap Inc.,reports,Consumer Discretionary,Apparel Retail,San Francisco, California,08/31/86,39911,
./S&P_500/GRMN,Garmin Ltd.,reports,Consumer Discretionary,Consumer Electronics,Schaffhausen, Switzerland,12/12/12,1121788,
./S&P_500/IT,Gartner Inc,reports,Information Technology,IT Consulting & Other Services,Stamford, Connecticut,04/05/17,749251,
./S&P_500/GD,General Dynamics,reports,Industrials,Aerospace & Defense,Falls Church, Virginia,,40533,1899
./S&P_500/GE,General Electric,reports,Industrials,Industrial Conglomerates,Boston, Massachusetts,,40545,1892
./S&P_500/GIS,General Mills,reports,Consumer Staples,Packaged Foods & Meats,Golden Valley, Minnesota,03/31/69,40704,1856
./S&P_500/GM,General Motors,reports,Consumer Discretionary,Automobile Manufacturers,Detroit, Michigan,06/06/13,1467858,
./S&P_500/GPC,Genuine Parts,reports,Consumer Discretionary,Specialty Stores,Atlanta, Georgia,12/31/73,40987,1925
./S&P_500/GILD,Gilead Sciences,reports,Health Care,Biotechnology,Foster City, California,07/01/04,882095,
./S&P_500/GPN,Global Payments Inc.,reports,Information Technology,Data Processing & Outsourced Services,Atlanta, Georgia,04/25/16,1123360,
./S&P_500/GS,Goldman Sachs Group,reports,Financials,Investment Banking & Brokerage,New York, New York,07/22/02,886982,
./S&P_500/GWW,Grainger (W.W.) Inc.,reports,Industrials,Industrial Machinery,Lake Forest, Illinois,06/30/81,277135,
./S&P_500/HAL,Halliburton Co.,reports,Energy,Oil & Gas Equipment & Services,Houston, Texas,,45012,1919
./S&P_500/HBI,Hanesbrands Inc,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,Winston-Salem, North Carolina,03/20/15,1359841,
./S&P_500/HOG,Harley-Davidson,reports,Consumer Discretionary,Motorcycle Manufacturers,Milwaukee, Wisconsin,,793952,1903
./S&P_500/HRS,Harris Corporation,reports,Industrials,Aerospace & Defense,Melbourne, Florida,09/22/08,202058,
./S&P_500/HIG,Hartford Financial Svc.Gp.,reports,Financials,Property & Casualty Insurance,Hartford, Connecticut,,874766,
./S&P_500/HAS,Hasbro Inc.,reports,Consumer Discretionary,Leisure Products,Pawtucket, Rhode Island,09/30/84,46080,
./S&P_500/HCA,HCA Holdings,reports,Health Care,Health Care Facilities,Nashville, Tennessee,01/27/15,860730,
./S&P_500/HCP,HCP Inc.,reports,Real Estate,Health Care REITs,Long Beach, California,03/31/08,765880,
./S&P_500/HP,Helmerich & Payne,reports,Energy,Oil & Gas Drilling,Tulsa, Oklahoma[7],03/01/10,46765,
./S&P_500/HSIC,Henry Schein,reports,Health Care,Health Care Distributors,Melville, New York,03/17/15,1000228,
./S&P_500/HSY,The Hershey Company,reports,Consumer Staples,Packaged Foods & Meats,Hershey, Pennsylvania,,47111,1894
./S&P_500/HES,Hess Corporation,reports,Energy,Integrated Oil & Gas,New York, New York,05/31/84,4447,
./S&P_500/HPE,Hewlett Packard Enterprise,reports,Information Technology,Technology Hardware, Storage & Peripherals,Palo Alto, California,11/02/15,1645590,
./S&P_500/HLT,Hilton Worldwide Holdings Inc,reports,Consumer Discretionary,Hotels, Resorts & Cruise Lines,Tysons Corner, Virginia,06/19/17,1585689,
./S&P_500/HFC,HollyFrontier Corp,reports,Energy,Oil & Gas Refining & Marketing,Dallas, Texas,06/18/18,48039,
./S&P_500/HOLX,Hologic,reports,Health Care,Health Care Equipment,Marlborough, Massachusetts,03/30/16,859737,
./S&P_500/HD,Home Depot,reports,Consumer Discretionary,Home Improvement Retail,Atlanta, Georgia,03/31/88,354950,
./S&P_500/HON,Honeywell Int'l Inc.,reports,Industrials,Industrial Conglomerates,Morristown, New Jersey,03/31/64,773840,1906
./S&P_500/HRL,Hormel Foods Corp.,reports,Consumer Staples,Packaged Foods & Meats,Austin, Minnesota,03/04/09,48465,
./S&P_500/HST,Host Hotels & Resorts,reports,Real Estate,Hotel & Resort REITs,Bethesda, Maryland,03/20/07,1070750,
./S&P_500/HPQ,HP Inc.,reports,Information Technology,Technology Hardware, Storage & Peripherals,Palo Alto, California,12/31/74,47217,1939 (2015) 
./S&P_500/HUM,Humana Inc.,reports,Health Care,Managed Health Care,Louisville, Kentucky,,49071,1961
./S&P_500/HBAN,Huntington Bancshares,reports,Financials,Regional Banks,Columbus, Ohio,,49196,1866
./S&P_500/HII,Huntington Ingalls Industries,reports,Industrials,Aerospace & Defense,Newport News, Virginia,01/03/18,1501585,
./S&P_500/IDXX,IDEXX Laboratories,reports,Health Care,Health Care Equipment,Westbrook, Maine,01/05/17,874716,
./S&P_500/INFO,IHS Markit Ltd.,reports,Industrials,Research & Consulting Services,London, United Kingdom,06/02/17,1598014,
./S&P_500/ITW,Illinois Tool Works,reports,Industrials,Industrial Machinery,Glenview, Illinois,02/28/86,49826,
./S&P_500/ILMN,Illumina Inc,reports,Health Care,Life Sciences Tools & Services,San Diego, California,11/19/15,1110803,
./S&P_500/IR,Ingersoll-Rand PLC,reports,Industrials,Industrial Machinery,Dublin, Ireland,11/17/10,1466258,
./S&P_500/INTC,Intel Corp.,reports,Information Technology,Semiconductors,Santa Clara, California,12/31/76,50863,
./S&P_500/ICE,Intercontinental Exchange,reports,Financials,Financial Exchanges & Data,Atlanta, Georgia,09/26/07,1571949,
./S&P_500/IBM,International Business Machines,reports,Information Technology,IT Consulting & Other Services,Armonk, New York,,51143,1911
./S&P_500/INCY,Incyte,reports,Health Care,Biotechnology,Wilmington, Delaware,02/28/17,879169,
./S&P_500/IP,International Paper,reports,Materials,Paper Packaging,Memphis, Tennessee,,51434,1898
./S&P_500/IPG,Interpublic Group,reports,Communication Services,Advertising,New York, New York,10/01/92,51644,
./S&P_500/IFF,Intl Flavors & Fragrances,reports,Materials,Specialty Chemicals,New York, New York,03/31/76,51253,
./S&P_500/INTU,Intuit Inc. ,reports,Information Technology,Internet Software & Services,Mountain View, California,12/05/00,896878,
./S&P_500/ISRG,Intuitive Surgical Inc.,reports,Health Care,Health Care Equipment,Sunnyvale, California,06/02/08,1035267,
./S&P_500/IVZ,Invesco Ltd.,reports,Financials,Asset Management & Custody Banks,Atlanta, Georgia,08/21/08,914208,
./S&P_500/IPGP,IPG Photonics Corp.,reports,Information Technology,Electronic Manufacturing Services,Oxford, Massachusetts,03/07/18,1111928,
./S&P_500/IQV,IQVIA Holdings Inc.,reports,Health Care,Life Sciences Tools & Service,Durham, North Carolina,08/29/17,1478242,
./S&P_500/IRM,Iron Mountain Incorporated,reports,Real Estate,Specialized REITs,Boston, Massachusetts,01/06/09,1020569,
./S&P_500/JKHY,Jack Henry & Associates Inc,reports,Information Technology,Data Processing & Outsourced Services,Monett, Missouri,11/13/18,1262439,
./S&P_500/JEC,Jacobs Engineering Group,reports,Industrials,Construction & Engineering,Pasadena, California,10/26/07,52988,
./S&P_500/JBHT,J. B. Hunt Transport Services,reports,Industrials,Trucking,Lowell, Arkansas,07/01/15,728535,
./S&P_500/JEF,Jefferies Financial Group,reports,Financials,Multi-Sector Holdings,New York, New York,08/27/07,96223,
./S&P_500/SJM,JM Smucker,reports,Consumer Staples,Packaged Foods & Meats,Orrville, Ohio,11/06/08,91419,
./S&P_500/JNJ,Johnson & Johnson,reports,Health Care,Pharmaceuticals,New Brunswick, New Jersey,06/30/73,200406,1886
./S&P_500/JCI,Johnson Controls International,reports,Industrials,Building Products,Cork, Ireland,08/27/10,833444,
./S&P_500/JPM,JPMorgan Chase & Co.,reports,Financials,Diversified Banks,New York, New York,06/30/75,19617,
./S&P_500/JNPR,Juniper Networks,reports,Information Technology,Communications Equipment,Sunnyvale, California,,1043604,1996
./S&P_500/KSU,Kansas City Southern,reports,Industrials,Railroads,Kansas City, Missouri,05/24/13,54480,
./S&P_500/K,Kellogg Co.,reports,Consumer Staples,Packaged Foods & Meats,Battle Creek, Michigan,,55067,1906
./S&P_500/KEY,KeyCorp,reports,Financials,Regional Banks,Cleveland, Ohio,03/01/94,91576,
./S&P_500/KEYS,Keysight Technologies,reports,Information Technology,Electronic Equipment & Instruments,Santa Rosa, California,11/06/18,1601046,2014
./S&P_500/KMB,Kimberly-Clark,reports,Consumer Staples,Household Products,Irving, Texas,,55785,1872
./S&P_500/KIM,Kimco Realty,reports,Real Estate,Retail REITs,New Hyde Park, New York,04/04/06,879101,
./S&P_500/KMI,Kinder Morgan,reports,Energy,Oil & Gas Storage & Transportation,Houston, Texas,05/25/12,1506307,
./S&P_500/KLAC,KLA-Tencor Corp.,reports,Information Technology,Semiconductor Equipment,Milpitas, California,,319201,1975/1977 (1997) 
./S&P_500/KSS,Kohl's Corp.,reports,Consumer Discretionary,General Merchandise Stores,Menomonee Falls, Wisconsin,,885639,1962
./S&P_500/KHC,Kraft Heinz Co,reports,Consumer Staples,Packaged Foods & Meats,Pittsburgh, Pennsylvania,07/06/15,1637459,
./S&P_500/KR,Kroger Co.,reports,Consumer Staples,Food Retail,Cincinnati, Ohio,,56873,1883
./S&P_500/LB,L Brands Inc.,reports,Consumer Discretionary,Apparel Retail,Columbus, Ohio,09/30/83,701985,
./S&P_500/LLL,L-3 Communications Holdings,reports,Industrials,Aerospace & Defense,New York, New York,,1056239,1997
./S&P_500/LH,Laboratory Corp. of America Holding,reports,Health Care,Health Care Services,Burlington, North Carolina,11/01/04,920148,
./S&P_500/LRCX,Lam Research,reports,Information Technology,Semiconductor Equipment,Fremont, California,06/29/12,707549,
./S&P_500/LW,Lamb Weston Holdings Inc,reports,Consumer Staples,Packaged Foods & Meats,Eagle, Idaho,12/03/18,1679273,
./S&P_500/LEG,Leggett & Platt,reports,Consumer Discretionary,Home Furnishings,Carthage, Missouri,,58492,1883
./S&P_500/LEN,Lennar Corp.,reports,Consumer Discretionary,Homebuilding,Miami, Florida,10/04/05,920760,
./S&P_500/LLY,Lilly (Eli) & Co.,reports,Health Care,Pharmaceuticals,Indianapolis, Indiana,12/31/70,59478,1876
./S&P_500/LNC,Lincoln National,reports,Financials,Multi-line Insurance,Radnor, Pennsylvania,06/30/76,59558,
./S&P_500/LIN,Linde plc,reports,Materials,Industrial Gases,Guildford, Surrey, United Kingdom,07/01/92,1707925,
./S&P_500/LKQ,LKQ Corporation,reports,Consumer Discretionary,Distributors,Chicago, Illinois,05/23/16,1065696,
./S&P_500/LMT,Lockheed Martin Corp.,reports,Industrials,Aerospace & Defense,Bethesda, Maryland,07/31/84,936468,
./S&P_500/L,Loews Corp.,reports,Financials,Multi-line Insurance,New York, New York,,60086,
./S&P_500/LOW,Lowe's Cos.,reports,Consumer Discretionary,Home Improvement Retail,Mooresville, North Carolina,02/29/84,60667,1904/1946/1959 
./S&P_500/LYB,LyondellBasell,reports,Materials,Specialty Chemicals,Rotterdam, Netherlands,09/05/12,1489393,
./S&P_500/MTB,M&T Bank Corp.,reports,Financials,Regional Banks,Buffalo, New York,,36270,1856
./S&P_500/MAC,Macerich,reports,Real Estate,Retail REITs,Santa Monica, California,05/09/13,912242,
./S&P_500/M,Macy's Inc.,reports,Consumer Discretionary,Department Stores,Cincinnati, Ohio,,794367,1929
./S&P_500/MRO,Marathon Oil Corp.,reports,Energy,Oil & Gas Exploration & Production,Houston, Texas,05/01/91,101778,
./S&P_500/MPC,Marathon Petroleum,reports,Energy,Oil & Gas Refining & Marketing,Findlay, Ohio,07/01/11,1510295,
./S&P_500/MAR,Marriott Int'l.,reports,Consumer Discretionary,Hotels, Resorts & Cruise Lines,Bethesda, Maryland,,1048286,1927
./S&P_500/MMC,Marsh & McLennan,reports,Financials,Insurance Brokers,New York, New York,08/31/87,62709,
./S&P_500/MLM,Martin Marietta Materials,reports,Materials,Construction Materials,Raleigh, North Carolina,07/02/14,916076,
./S&P_500/MAS,Masco Corp.,reports,Industrials,Building Products,Taylor, Michigan,06/30/81,62996,
./S&P_500/MA,Mastercard Inc.,reports,Information Technology,Internet Software & Services,Harrison, New York,07/18/08,1141391,
./S&P_500/MAT,Mattel Inc.,reports,Consumer Discretionary,Leisure Products,El Segundo, California,03/31/82,63276,
./S&P_500/MKC,McCormick & Co.,reports,Consumer Staples,Packaged Foods & Meats,Sparks, Maryland,,63754,1889
./S&P_500/MXIM,Maxim Integrated Products Inc,reports,Information Technology,Semiconductors,San Jose, California,12/03/18,743316,1983
./S&P_500/MCD,McDonald's Corp.,reports,Consumer Discretionary,Restaurants,Chicago, Illinois,06/30/70,63908,1940
./S&P_500/MCK,McKesson Corp.,reports,Health Care,Health Care Distributors,San Francisco, California,,927653,1833
./S&P_500/MDT,Medtronic plc,reports,Health Care,Health Care Equipment,Dublin, Ireland,10/31/86,64670,
./S&P_500/MRK,Merck & Co.,reports,Health Care,Pharmaceuticals,Whitehouse Station, New Jersey,,310158,1891
./S&P_500/MET,MetLife Inc.,reports,Financials,Life & Health Insurance,New York, New York,,1099219,1868
./S&P_500/MTD,Mettler Toledo,reports,Health Care,Life Sciences Tools & Services,Columbus, Ohio,09/06/16,1037646,
./S&P_500/MGM,MGM Resorts International,reports,Consumer Discretionary,Casinos & Gaming,Paradise, Nevada,07/26/17,789570,
./S&P_500/MCHP,Microchip Technology,reports,Information Technology,Semiconductors,Chandler, Arizona,09/07/07,827054,
./S&P_500/MU,Micron Technology,reports,Information Technology,Semiconductors,Boise, Idaho,09/27/94,723125,
./S&P_500/MSFT,Microsoft Corp.,reports,Information Technology,Systems Software,Redmond, Washington,06/01/94,789019,1975
./S&P_500/MAA,Mid-America Apartments,reports,Real Estate,Residential REITs,Memphis, Tennessee,12/02/16,912595,
./S&P_500/MHK,Mohawk Industries,reports,Consumer Discretionary,Home Furnishings,Amsterdam, New York,12/23/13,851968,
./S&P_500/TAP,Molson Coors Brewing Company,reports,Consumer Staples,Brewers,Denver, Colorado,06/30/76,24545,
./S&P_500/MDLZ,Mondelez International,reports,Consumer Staples,Packaged Foods & Meats,Northfield, Illinois,10/02/12,1103982,
./S&P_500/MNST,Monster Beverage,reports,Consumer Staples,Soft Drinks,Corona, California,06/28/12,865752,
./S&P_500/MCO,Moody's Corp,reports,Financials,Financial Exchanges & Data,New York, New York,,1059556,1909
./S&P_500/MS,Morgan Stanley,reports,Financials,Investment Banking & Brokerage,New York, New York,,895421,1935
./S&P_500/MOS,The Mosaic Company,reports,Materials,Fertilizers & Agricultural Chemicals,Plymouth, Minnesota,09/26/11,1285785,
./S&P_500/MSI,Motorola Solutions Inc.,reports,Information Technology,Communications Equipment,Schaumburg, Illinois,,68505,1928 (2011) 
./S&P_500/MSCI,MSCI Inc,reports,Financials,Financial Exchanges & Data,New York, New York,04/04/18,1408198,
./S&P_500/MYL,Mylan N.V.,reports,Health Care,Pharmaceuticals,Amsterdam, Netherlands,04/23/04,69499,
./S&P_500/NDAQ,Nasdaq, Inc.,reports,Financials,Financial Exchanges & Data,New York, New York,10/22/08,1120193,
./S&P_500/NOV,National Oilwell Varco Inc.,reports,Energy,Oil & Gas Equipment & Services,Houston, Texas,03/14/05,1021860,
./S&P_500/NKTR,Nektar Therapeutics,reports,Health Care,Pharmaceuticals,San Francisco, California,03/19/18,906709,
./S&P_500/NTAP,NetApp,reports,Information Technology,Internet Software & Services,Sunnyvale, California,06/25/99,1002047,
./S&P_500/NFLX,Netflix Inc.,reports,Communication Services,Movies & Entertainment,Los Gatos, California,12/20/10,1065280,1997
./S&P_500/NWL,Newell Brands,reports,Consumer Discretionary,Housewares & Specialties,Sandy Springs, Georgia,04/30/89,814453,
./S&P_500/NEM,Newmont Mining Corporation,reports,Materials,Gold,Denver, Colorado,06/30/69,1164727,1921
./S&P_500/NWSA,News Corp. Class A,reports,Communication Services,Publishing,New York, New York,08/01/13,1564708,
./S&P_500/NWS,News Corp. Class B,reports,Communication Services,Publishing,New York, New York,09/18/15,1564708,
./S&P_500/NEE,NextEra Energy,reports,Utilities,Multi-Utilities,Juno Beach, Florida,06/30/76,753308,
./S&P_500/NLSN,Nielsen Holdings,reports,Industrials,Research & Consulting Services,New York, New York,07/09/13,1492633,
./S&P_500/NKE,Nike,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,Washington County, Oregon,11/30/88,320187,
./S&P_500/NI,NiSource Inc.,reports,Utilities,Multi-Utilities,Merrillville, Indiana,,1111711,1912
./S&P_500/NBL,Noble Energy Inc,reports,Energy,Oil & Gas Exploration & Production,Houston, Texas,10/08/07,72207,
./S&P_500/JWN,Nordstrom,reports,Consumer Discretionary,Department Stores,Seattle, Washington,08/31/86,72333,
./S&P_500/NSC,Norfolk Southern Corp.,reports,Industrials,Railroads,Norfolk, Virginia,,702165,1881/1894 (1980) 
./S&P_500/NTRS,Northern Trust Corp.,reports,Financials,Asset Management & Custody Banks,Chicago, Illinois,,73124,1889
./S&P_500/NOC,Northrop Grumman Corp.,reports,Industrials,Aerospace & Defense,West Falls Church, Virginia,06/30/85,1133421,
./S&P_500/NCLH,Norwegian Cruise Line,reports,Consumer Discretionary,Hotels, Resorts & Cruise Lines,Miami, Florida,10/13/17,1513761,
./S&P_500/NRG,NRG Energy,reports,Utilities,Independent Power Producers & Energy Traders,Princeton, New Jersey,01/29/10,1013871,
./S&P_500/NUE,Nucor Corp.,reports,Materials,Steel,Charlotte, North Carolina,04/30/85,73309,
./S&P_500/NVDA,Nvidia Corporation,reports,Information Technology,Semiconductors,Santa Clara, California,11/30/01,1045810,
./S&P_500/ORLY,O'Reilly Automotive,reports,Consumer Discretionary,Specialty Stores,Springfield, Missouri,03/27/09,898173,
./S&P_500/OXY,Occidental Petroleum,reports,Energy,Oil & Gas Exploration & Production,Los Angeles, California,12/31/82,797468,
./S&P_500/OMC,Omnicom Group,reports,Communication Services,Advertising,New York, New York,,29989,1986
./S&P_500/OKE,ONEOK,reports,Energy,Oil & Gas Storage & Transportation,Tulsa, Oklahoma,03/15/10,1039684,
./S&P_500/ORCL,Oracle Corp.,reports,Information Technology,Application Software,Redwood Shores, California,08/31/89,1341439,
./S&P_500/PCAR,PACCAR Inc.,reports,Industrials,Construction Machinery & Heavy Trucks,Bellevue, Washington,12/31/80,75362,
./S&P_500/PKG,Packaging Corporation of America,reports,Materials,Paper Packaging,Lake Forest, Illinois,07/26/17,75677,
./S&P_500/PH,Parker-Hannifin,reports,Industrials,Industrial Machinery,Cleveland, Ohio,11/30/85,76334,
./S&P_500/PAYX,Paychex Inc.,reports,Information Technology,Internet Software & Services,Penfield, New York,,723531,1971
./S&P_500/PYPL,PayPal,reports,Information Technology,Data Processing & Outsourced Services,San Jose, California,07/20/15,1633917,
./S&P_500/PNR,Pentair plc,reports,Industrials,Industrial Machinery,Worsley, UK,10/01/12,77360,
./S&P_500/PBCT,People's United Financial,reports,Financials,Thrifts & Mortgage Finance,Bridgeport, Connecticut,11/13/08,1378946,
./S&P_500/PEP,PepsiCo Inc.,reports,Consumer Staples,Soft Drinks,Purchase, New York,,77476,1898
./S&P_500/PKI,PerkinElmer,reports,Health Care,Health Care Equipment,Waltham, Massachusetts,05/31/85,31791,
./S&P_500/PRGO,Perrigo,reports,Health Care,Pharmaceuticals,Dublin, Ireland,12/19/11,1585364,
./S&P_500/PFE,Pfizer Inc.,reports,Health Care,Pharmaceuticals,New York, New York,,78003,1849
./S&P_500/PM,Philip Morris International,reports,Consumer Staples,Tobacco,New York, New York,03/31/08,1413329,
./S&P_500/PSX,Phillips 66,reports,Energy,Oil & Gas Refining & Marketing,Houston, Texas,05/01/12,1534701,
./S&P_500/PNW,Pinnacle West Capital,reports,Utilities,Multi-Utilities,Phoenix, Arizona,,764622,1985
./S&P_500/PXD,Pioneer Natural Resources,reports,Energy,Oil & Gas Exploration & Production,Irving, Texas,09/24/08,1038357,
./S&P_500/PNC,PNC Financial Services,reports,Financials,Regional Banks,Pittsburgh, Pennsylvania,04/30/88,713676,
./S&P_500/RL,Polo Ralph Lauren Corp.,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,New York, New York,02/02/07,1037038,
./S&P_500/PPG,PPG Industries,reports,Materials,Specialty Chemicals,Pittsburgh, Pennsylvania,,79879,1883
./S&P_500/PPL,PPL Corp.,reports,Utilities,Electric Utilities,Allentown, Pennsylvania,,922224,
./S&P_500/PFG,Principal Financial Group,reports,Financials,Life & Health Insurance,Des Moines, Iowa,07/22/02,1126328,
./S&P_500/PG,Procter & Gamble,reports,Consumer Staples,Personal Products,Cincinnati, Ohio,,80424,1837
./S&P_500/PGR,Progressive Corp.,reports,Financials,Property & Casualty Insurance,Mayfield Village, Ohio,08/04/97,80661,
./S&P_500/PLD,Prologis,reports,Real Estate,Industrial REITs,San Francisco, California,07/17/03,1045609,
./S&P_500/PRU,Prudential Financial,reports,Financials,Life & Health Insurance,Newark, New Jersey,07/22/02,1137774,
./S&P_500/PEG,Public Serv. Enterprise Inc.,reports,Utilities,Electric Utilities,Newark, New Jersey,,788784,
./S&P_500/PSA,Public Storage,reports,Real Estate,Specialized REITs,Glendale, California,08/19/05,1393311,
./S&P_500/PHM,Pulte Homes Inc.,reports,Consumer Discretionary,Homebuilding,Atlanta, Georgia,04/30/84,822416,
./S&P_500/PVH,PVH Corp.,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,New York, New York,02/15/13,78239,
./S&P_500/QRVO,Qorvo,reports,Information Technology,Semiconductors,Greensboro, North Carolina,06/11/15,1604778,
./S&P_500/PWR,Quanta Services Inc.,reports,Industrials,Construction & Engineering,Houston, Texas,07/01/09,1050915,
./S&P_500/QCOM,QUALCOMM Inc.,reports,Information Technology,Semiconductors,San Diego, California,,804328,1985
./S&P_500/DGX,Quest Diagnostics,reports,Health Care,Health Care Services,Madison, New Jersey,12/12/02,1022079,
./S&P_500/RJF,Raymond James Financial Inc.,reports,Financials,Investment Banking & Brokerage,St. Petersburg, Florida,03/20/17,720005,
./S&P_500/RTN,Raytheon Co.,reports,Industrials,Aerospace & Defense,Waltham, Massachusetts,,1047122,1922
./S&P_500/O,Realty Income Corporation,reports,Real Estate,Retail REITs,San Diego, California,04/07/15,726728,
./S&P_500/RHT,Red Hat Inc.,reports,Information Technology,Systems Software,Raleigh, North Carolina,07/27/09,1087423,
./S&P_500/REG,Regency Centers Corporation,reports,Real Estate,Retail REITs,Jacksonville, Florida,03/02/17,910606,
./S&P_500/REGN,Regeneron,reports,Health Care,Biotechnology,Tarrytown, New York,05/01/13,872589,
./S&P_500/RF,Regions Financial Corp.,reports,Financials,Regional Banks,Birmingham, Alabama,08/28/98,1281761,
./S&P_500/RSG,Republic Services Inc,reports,Industrials,Environmental & Facilities Services,Phoenix, Arizona,12/05/08,1060391,
./S&P_500/RMD,ResMed,reports,Health Care,Health Care Equipment,San Diego, California,07/26/17,943819,
./S&P_500/RHI,Robert Half International,reports,Industrials,Human Resource & Employment Services,Menlo Park, California,12/05/00,315213,
./S&P_500/ROK,Rockwell Automation Inc.,reports,Industrials,Electrical Components & Equipment,Milwaukee, Wisconsin,,1024478,
./S&P_500/ROL,Rollins Inc.,reports,Industrials,Environmental & Facilities Services,Atlanta, Georgia,10/01/18,84839,
./S&P_500/ROP,Roper Technologies,reports,Industrials,Industrial Conglomerates,Sarasota, Florida,12/23/09,882835,
./S&P_500/ROST,Ross Stores,reports,Consumer Discretionary,Apparel Retail,Pleasanton, California,12/21/09,745732,
./S&P_500/RCL,Royal Caribbean Cruises Ltd,reports,Consumer Discretionary,Hotels, Resorts & Cruise Lines,Miami, Florida,12/05/14,884887,
./S&P_500/CRM,Salesforce.com,reports,Information Technology,Internet Software & Services,San Francisco, California,09/15/08,1108524,
./S&P_500/SBAC,SBA Communications,reports,Real Estate,Specialized REITs,Boca Raton, Florida,09/01/17,1034054,
./S&P_500/SLB,Schlumberger Ltd.,reports,Energy,Oil & Gas Equipment & Services,Curaçao, Kingdom of the Netherlands,03/31/65,87347,1926
./S&P_500/STX,Seagate Technology,reports,Information Technology,Technology Hardware, Storage & Peripherals,Dublin, Ireland,07/02/12,1137789,
./S&P_500/SEE,Sealed Air,reports,Materials,Paper Packaging,Elmwood Park, New Jersey,,1012100,
./S&P_500/SRE,Sempra Energy,reports,Utilities,Multi-Utilities,San Diego, California,,1032208,
./S&P_500/SHW,Sherwin-Williams,reports,Materials,Specialty Chemicals,Cleveland, Ohio,06/30/64,89800,1866
./S&P_500/SPG,Simon Property Group Inc,reports,Real Estate,Retail REITs,Indianapolis, Indiana,06/26/02,1063761,
./S&P_500/SWKS,Skyworks Solutions,reports,Information Technology,Semiconductors,Woburn, Massachusetts,03/12/15,4127,
./S&P_500/SLG,SL Green Realty,reports,Real Estate,Office REITs,New York, New York,03/20/15,1040971,
./S&P_500/SNA,Snap-on,reports,Industrials,Industrial Machinery,Kenosha, Wisconsin,09/30/82,91440,
./S&P_500/SO,Southern Co.,reports,Utilities,Electric Utilities,Atlanta, Georgia,,92122,
./S&P_500/LUV,Southwest Airlines,reports,Industrials,Airlines,Dallas, Texas,07/01/94,92380,
./S&P_500/SPGI,S&P Global, Inc.,reports,Financials,Financial Exchanges & Data,New York, New York,,64040,
./S&P_500/SWK,Stanley Black & Decker,reports,Industrials,Industrial Machinery,New Britain, Connecticut,09/30/82,93556,
./S&P_500/SBUX,Starbucks Corp.,reports,Consumer Discretionary,Restaurants,Seattle, Washington,,829224,1971
./S&P_500/STT,State Street Corp.,reports,Financials,Asset Management & Custody Banks,Boston, Massachusetts,,93751,
./S&P_500/SYK,Stryker Corp.,reports,Health Care,Health Care Equipment,Kalamazoo, Michigan,12/12/00,310764,
./S&P_500/STI,SunTrust Banks,reports,Financials,Regional Banks,Atlanta, Georgia,05/31/88,750556,
./S&P_500/SIVB,SVB Financial,reports,Financials,Regional Banks,Santa Clara, California,03/19/18,719739,
./S&P_500/SYMC,Symantec Corp.,reports,Information Technology,Application Software,Mountain View, California,03/25/03,849399,
./S&P_500/SYF,Synchrony Financial,reports,Financials,Consumer Finance,Stamford, Connecticut,11/18/15,1601712,
./S&P_500/SNPS,Synopsys Inc.,reports,Information Technology,Application Software,Mountain View, California,03/16/17,883241,
./S&P_500/SYY,Sysco Corp.,reports,Consumer Staples,Food Distributors,Houston, Texas,12/31/86,96021,
./S&P_500/TROW,T. Rowe Price Group,reports,Financials,Asset Management & Custody Banks,Baltimore, Maryland,,1113169,1937
./S&P_500/TTWO,Take-Two Interactive,reports,Communication Services,Interactive Home Entertainment,New York, New York,03/19/18,946581,
./S&P_500/TPR,Tapestry, Inc.,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,New York, New York,,1116132,2017
./S&P_500/TGT,Target Corp.,reports,Consumer Discretionary,General Merchandise Stores,Minneapolis, Minnesota,12/31/76,27419,
./S&P_500/TEL,TE Connectivity Ltd.,reports,Information Technology,Electronic Manufacturing Services,Schaffhausen, Switzerland,10/17/11,1385157,
./S&P_500/FTI,TechnipFMC,reports,Energy,Oil & Gas Equipment & Services,London, United Kingdom,06/05/09,1681459,
./S&P_500/TFX,Teleflex Inc,reports,Health Care,Health Care Equipment,Wayne, Pennsylvania,01/18/19,96943,1943
./S&P_500/TXN,Texas Instruments,reports,Information Technology,Semiconductors,Dallas, Texas,,97476,1930
./S&P_500/TXT,Textron Inc.,reports,Industrials,Aerospace & Defense,Providence, Rhode Island,12/31/78,217346,
./S&P_500/TMO,Thermo Fisher Scientific,reports,Health Care,Health Care Equipment,Waltham, Massachusetts,,97745,2006
./S&P_500/TIF,Tiffany & Co.,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,New York, New York,06/21/00,98246,
./S&P_500/TWTR,Twitter, Inc.,reports,Communication Services,Interactive Media & Services,San Francisco, California,06/07/18,1418091,
./S&P_500/TJX,TJX Companies Inc.,reports,Consumer Discretionary,Apparel Retail,Framingham, Massachusetts,09/30/85,109198,
./S&P_500/TMK,Torchmark Corp.,reports,Financials,Life & Health Insurance,McKinney, Texas,04/30/89,320335,
./S&P_500/TSS,Total System Services,reports,Information Technology,Internet Software & Services,Columbus, Georgia,01/02/08,721683,
./S&P_500/TSCO,Tractor Supply Company,reports,Consumer Discretionary,Specialty Stores,Brentwood, Tennessee,01/24/14,916365,
./S&P_500/TDG,TransDigm Group,reports,Industrials,Aerospace & Defense,Cleveland, Ohio,06/03/16,1260221,
./S&P_500/TRV,The Travelers Companies Inc.,reports,Financials,Property & Casualty Insurance,New York, New York,08/21/02,86312,
./S&P_500/TRIP,TripAdvisor,reports,Communication Services,Interactive Media & Services,Newton, Massachusetts,12/21/11,1526520,
./S&P_500/FOXA,Twenty-First Century Fox Class A,reports,Communication Services,Movies & Entertainment,New York, New York,07/01/13,1308161,
./S&P_500/FOX,Twenty-First Century Fox Class B,reports,Communication Services,Movies & Entertainment,New York, New York,09/18/15,1308161,
./S&P_500/TSN,Tyson Foods,reports,Consumer Staples,Packaged Foods & Meats,Springdale, Arkansas,,100493,
./S&P_500/UDR,UDR Inc,reports,Real Estate,Residential REITs,Highlands Ranch, Colorado,03/07/16,74208,
./S&P_500/ULTA,Ulta Beauty,reports,Consumer Discretionary,Specialty Stores,Bolingbrook, Illinois,04/18/16,1403568,
./S&P_500/USB,U.S. Bancorp,reports,Financials,Diversified Banks,Minneapolis, Minnesota,,36104,1968
./S&P_500/UAA,Under Armour Class A,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,Baltimore, Maryland,03/25/16,1336917,
./S&P_500/UA,Under Armour Class C,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,Baltimore, Maryland,05/01/14,1336917,
./S&P_500/UNP,Union Pacific,reports,Industrials,Railroads,Omaha, Nebraska,,100885,
./S&P_500/UAL,United Continental Holdings,reports,Industrials,Airlines,Chicago, Illinois,09/03/15,100517,
./S&P_500/UNH,United Health Group Inc.,reports,Health Care,Managed Health Care,Minnetonka, Minnesota,07/01/94,731766,
./S&P_500/UPS,United Parcel Service,reports,Industrials,Air Freight & Logistics,Atlanta, Georgia,07/22/02,1090727,
./S&P_500/URI,United Rentals, Inc.,reports,Industrials,Trading Companies & Distributors,Stamford, Connecticut,09/20/14,1067701,
./S&P_500/UTX,United Technologies,reports,Industrials,Aerospace & Defense,Hartford, Connecticut,,101829,
./S&P_500/UHS,Universal Health Services, Inc.,reports,Health Care,Health Care Facilities,King of Prussia, Pennsylvania,09/20/14,352915,
./S&P_500/UNM,Unum Group,reports,Financials,Life & Health Insurance,Chattanooga, Tennessee,03/01/94,5513,
./S&P_500/VFC,V.F. Corp.,reports,Consumer Discretionary,Apparel, Accessories & Luxury Goods,Greensboro, North Carolina,06/30/79,103379,
./S&P_500/VLO,Valero Energy,reports,Energy,Oil & Gas Refining & Marketing,San Antonio, Texas,,1035002,1980
./S&P_500/VAR,Varian Medical Systems,reports,Health Care,Health Care Equipment,Palo Alto, California,02/12/07,203527,
./S&P_500/VTR,Ventas Inc,reports,Real Estate,Health Care REITs,Chicago, Illinois,03/04/09,740260,
./S&P_500/VRSN,Verisign Inc.,reports,Information Technology,Internet Services & Infrastructure,Dulles, Virginia,02/01/06,1014473,
./S&P_500/VRSK,Verisk Analytics,reports,Industrials,Research & Consulting Services,Jersey City, New Jersey,10/08/15,1442145,
./S&P_500/VZ,Verizon Communications,reports,Communication Services ,Integrated Telecommunication Services,New York, New York,11/30/83,732712,
./S&P_500/VRTX,Vertex Pharmaceuticals Inc,reports,Health Care,Biotechnology,Cambridge, Massachusetts,09/23/13,875320,
./S&P_500/VIAB,Viacom Inc.,reports,Communication Services,Movies & Entertainment,New York, New York,,1339947,
./S&P_500/V,Visa Inc.,reports,Information Technology,Internet Software & Services,San Francisco, California,12/21/09,1403161,
./S&P_500/VNO,Vornado Realty Trust,reports,Real Estate,Office REITs,New York, New York,,899689,
./S&P_500/VMC,Vulcan Materials,reports,Materials,Construction Materials,Birmingham, Alabama,06/30/99,1396009,
./S&P_500/WAB,Wabtec Corporation,reports,Industrials,Construction Machinery & Heavy Trucks,Wilmerding, Pennsylvania,02/27/19,943452,
./S&P_500/WMT,Walmart,reports,Consumer Staples,Hypermarkets & Super Centers,Bentonville, Arkansas,08/31/82,104169,
./S&P_500/WBA,Walgreens Boots Alliance,reports,Consumer Staples,Drug Retail,Deerfield, Illinois,12/31/79,1618921,
./S&P_500/DIS,The Walt Disney Company,reports,Communication Services,Movies & Entertainment,Burbank, California,06/30/76,1001039,
./S&P_500/WM,Waste Management Inc.,reports,Industrials,Environmental & Facilities Services,Houston, Texas,,823768,1968
./S&P_500/WAT,Waters Corporation,reports,Health Care,Health Care Distributors,Milford, Massachusetts,,1000697,1958
./S&P_500/WEC,Wec Energy Group Inc,reports,Utilities,Electric Utilities,Milwaukee, Wisconsin,10/31/08,783325,
./S&P_500/WCG,WellCare,reports,Health Care,Managed Health Care,Tampa, Florida,1985,1279363,
./S&P_500/WFC,Wells Fargo,reports,Financials,Diversified Banks,San Francisco, California,06/30/76,72971,
./S&P_500/WELL,Welltower Inc.,reports,Real Estate,Health Care REITs,Toledo, Ohio,01/30/09,766704,
./S&P_500/WDC,Western Digital,reports,Information Technology,Technology Hardware, Storage & Peripherals,Irvine, California,07/01/09,106040,
./S&P_500/WU,Western Union Co,reports,Information Technology,Internet Software & Services,Englewood, Colorado,,1365135,1851
./S&P_500/WRK,WestRock,reports,Materials,Paper Packaging,Richmond, Virginia,,1636023,
./S&P_500/WY,Weyerhaeuser,reports,Real Estate,Specialized REITs,Federal Way, Washington,,106535,
./S&P_500/WHR,Whirlpool Corp.,reports,Consumer Discretionary,Household Appliances,Benton Harbor, Michigan,,106640,1911
./S&P_500/WMB,Williams Cos.,reports,Energy,Oil & Gas Storage & Transportation,Tulsa, Oklahoma,03/31/75,107263,
./S&P_500/WLTW,Willis Towers Watson,reports,Financials,Insurance Brokers,London, United Kingdom,01/05/16,1140536,
./S&P_500/WYNN,Wynn Resorts Ltd,reports,Consumer Discretionary,Casinos & Gaming,Paradise, Nevada,11/14/08,1174922,
./S&P_500/XEL,Xcel Energy Inc,reports,Utilities,Multi-Utilities,Minneapolis, Minnesota,,72903,1909
./S&P_500/XRX,Xerox,reports,Information Technology,Technology Hardware, Storage & Peripherals,Norwalk, Connecticut,,108772,1906
./S&P_500/XLNX,Xilinx,reports,Information Technology,Semiconductors,San Jose, California,11/08/99,743988,
./S&P_500/XYL,Xylem Inc.,reports,Industrials,Industrial Machinery,White Plains, New York,11/01/11,1524472,
./S&P_500/YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,Louisville, Kentucky,10/06/97,1041061,
./S&P_500/ZBH,Zimmer Biomet Holdings,reports,Health Care,Health Care Equipment,Warsaw, Indiana,08/07/01,1136869,
./S&P_500/ZION,Zions Bancorp,reports,Financials,Regional Banks,Salt Lake City, Utah,06/22/01,109380,
./S&P_500/ZTS,Zoetis,reports,Health Care,Pharmaceuticals,Florham Park, New Jersey,06/21/13,1555280,
