
My personal api key: 

// ===========================,,,,,,,,,,,
//         Indices,,,,,,,,,,,
// ===========================,,,,,,,,,,,
,,,,,,,,,,,
,// source: https://www.alpha-vantage.community/post/world-indexes-9627480,,,,,,,,,,
,// Symbol,Name,,,,,,,,,

Indices/^NSEI,NIFTY 50,,,,,,,,,,

Indices/^GSPC,S&P 500,,,,,,,,,,
Indices/^DJI,Dow 30,,,,,,,,,,
Indices/^IXIC,Nasdaq,,,,,,,,,,
Indices/^NYA,NYSE COMPOSITE (DJ),,,,,,,,,,
Indices/^XAX,NYSE AMEX COMPOSITE INDEX,,,,,,,,,,
Indices/^BATSK,BATS 1000 Index,,,,,,,,,,
Indices/^RUT,Russell 2000,,,,,,,,,,
Indices/^VIX,Vix,,,,,,,,,,
Indices/^FTSE,FTSE 100,,,,,,,,,,
Indices/^GDAXI,DAX,,,,,,,,,,
Indices/^FCHI,CAC 40,,,,,,,,,,
Indices/^STOXX50E,ESTX50 EUR P,,,,,,,,,,
Indices/^N100,EURONEXT 100,,,,,,,,,,
Indices/^BFX,BEL 20,,,,,,,,,,
Indices/MICEXINDEXCF.ME,MICEX IND,,,,,,,,,,
Indices/^N225,Nikkei 225,,,,,,,,,,
Indices/^HSI,HANG SENG INDEX,,,,,,,,,,
Indices/000001.SS,SSE Composite Index,,,,,,,,,,
Indices/^STI,STI Index,,,,,,,,,,
Indices/^AXJO,S&P/ASX 200,,,,,,,,,,
Indices/^AORD,ALL ORDINARIES,,,,,,,,,,
Indices/^BSESN,S&P BSE SENSEX,,,,,,,,,,
Indices/^JKSE,Jakarta Composite Index,,,,,,,,,,
Indices/^KLSE,FTSE Bursa Malaysia KLCI,,,,,,,,,,
Indices/^NZ50,S&P/NZX 50 INDEX GROSS,,,,,,,,,,
Indices/^KS11,KOSPI Composite Index,,,,,,,,,,
Indices/^TWII,TSEC weighted index,,,,,,,,,,
Indices/^GSPTSE,S&P/TSX Composite index,,,,,,,,,,
Indices/^BVSP,IBOVESPA,,,,,,,,,,
Indices/^MXX,IPC MEXICO,,,,,,,,,,
Indices/^IPSA,IPSA SANTIAGO DE CHILE,,,,,,,,,,
Indices/^MERV,MERVAL BUENOS AIRES,,,,,,,,,,
Indices/^TA100,TA-125,,,,,,,,,,
Indices/^CASE30,EGX 30 INDEX,,,,,,,,,,
Indices/JN0U.FGI,FTSE/JSE TOP 40 USD,,,,,,,,,,

